<!DOCTYPE html>

<html>

<head>
  <title>CSE 5542 OBJ Loader Sample</title>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

  <script type="text/javascript" src="glMatrix-0.9.5.min.js"></script>

  <!--  ************** Fragment Shader ************* -->
  <script id="shader-fs" type="x-shader/x-fragment">
    precision mediump float;
    precision mediump int;
    varying vec4 vColor;

    uniform vec4 uColor;
    uniform int colorMode;

    uniform int enableMapKa;
    uniform int enableMapKd;
    uniform int enableMapKs;
    uniform sampler2D textureKa;
    uniform sampler2D textureKd;
    uniform sampler2D textureKs;

    uniform vec4 ambient_coef;
    uniform vec4 diffuse_coef;
    uniform vec4 specular_coef;

    varying highp vec2 FtexCoord;

    void main(void) {
      if (colorMode == 0) {
        vec3 ambient;
        vec3 diffuse;
        vec3 specular;

        if(enableMapKa == 1) ambient = ambient_coef.xyz * texture2D(textureKa, FtexCoord).rgb;
        else ambient = ambient_coef.xyz * vec3(0.5, 0.5, 0.5);

        if(enableMapKd == 1) diffuse = texture2D(textureKd, FtexCoord).rgb;
        else diffuse = diffuse_coef.xyz;
        
        if(enableMapKs == 1) specular = texture2D(textureKs, FtexCoord).rgb;
        else specular = vec3(0.0, 0.0, 0.0);

        gl_FragColor = vec4(diffuse, 1.0);
      }
      else {
        gl_FragColor = vColor;
      }
    }
  </script>

  <!--  ************** Vertex Shader ************* -->
  <script id="shader-vs" type="x-shader/x-vertex">
    precision mediump float;
    precision mediump int;
    attribute vec3 aVertexPosition;
    attribute vec3 aVertexNormal;
    attribute vec2 aVertexTexCoords;
    attribute vec3 aVertexColor;
    varying vec4 vColor;

    uniform int enableMapKa;
    uniform int enableMapKd;
    uniform int enableMapKs;
    uniform sampler2D textureKa;
    uniform sampler2D textureKd;
    uniform sampler2D textureKs;

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;
    uniform int colorMode;

    uniform vec4 ambient_coef;
    uniform vec4 diffuse_coef;
    uniform vec4 specular_coef;

    varying highp vec2 FtexCoord;

    void main(void) {
      gl_PointSize = 1.0; 
      gl_Position = uPMatrix* uMVMatrix*vec4(aVertexPosition, 1.0);
      FtexCoord = aVertexTexCoords;
      if(colorMode > 0) vColor = vec4(aVertexColor, 1.0); 
    }
  </script>


  <script type="text/javascript" src="shaders_setup.js"></script>
  <script type="text/javascript" src="obj_sample.js"></script>
  <script type="text/javascript" src="objLoaderWithTexture.js"></script>

</head>


<body onload="webGLStart();">
  <canvas id="obj_loader" style="border:none;" width="700" height="700"></canvas>

  <h4> Background: </h4>
  <button onclick="BG(1,0,0)"> Red</button>
  <button onclick="BG(0,1,0)"> Green</button>
  <button onclick="BG(0,0,1)"> Blue</button>
  <button onclick="BG(0.5,0.5,0.5)"> Grey</button>
  <button onclick="BG(0,0,0)"> Black</button>
  <button onclick="BG(1,1,1)"> White</button>

</body>

</html>