<!DOCTYPE html>

<html>

<head>
  <title>CSE 5542 OBJ Loader Sample</title>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

  <script type="text/javascript" src="glMatrix-0.9.5.min.js"></script>

  <!--  ************** Fragment Shader ************* -->
  <script id="shader-fs" type="x-shader/x-fragment">
    precision mediump float;
    precision mediump int;
    varying vec4 vColor;

    uniform vec4 uColor;
    uniform int colorMode;

    uniform vec4 ambient_coef;
    uniform vec4 diffuse_coef;
    uniform vec4 specular_coef;

    void main(void) {
      if (colorMode == 0) {
        vec4 ambient = ambient_coef * vec4(0.5, 0.5, 0.5, 1.0);
        vec4 diffuse = diffuse_coef * vec4(0.3, 0.3, 0.3, 1.0);
        vec4 specular = specular_coef * vec4(0.2, 0.2, 0.2, 1.0);
        gl_FragColor = ambient + diffuse + specular;
        // gl_FragColor = diffuse_coef;
      }
      else {
        gl_FragColor = vColor;
      }
    }
  </script>

  <!--  ************** Vertex Shader ************* -->
  <script id="shader-vs" type="x-shader/x-vertex">
    precision mediump float;
    precision mediump int;
    attribute vec3 aVertexPosition;
    attribute vec3 aVertexColor;
    varying vec4 vColor;

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;
    uniform int colorMode;

    uniform vec4 ambient_coef;
    uniform vec4 diffuse_coef;
    uniform vec4 specular_coef;

    void main(void) {
      gl_PointSize = 1.0; 
      gl_Position = uPMatrix* uMVMatrix*vec4(aVertexPosition, 1.0);
      if(colorMode > 0) vColor = vec4(aVertexColor, 1.0); 
    }
  </script>


  <script type="text/javascript" src="shaders_setup.js"></script>
  <script type="text/javascript" src="obj_sample.js"></script>
  <script type="text/javascript" src="objLoader.js"></script>

</head>


<body onload="webGLStart();">
  <canvas id="obj_loader" style="border:none;" width="700" height="700"></canvas>

  <h4> Background: </h4>
  <button onclick="BG(1,0,0)"> Red</button>
  <button onclick="BG(0,1,0)"> Green</button>
  <button onclick="BG(0,0,1)"> Blue</button>
  <button onclick="BG(0.5,0.5,0.5)"> Grey</button>
  <button onclick="BG(0,0,0)"> Black</button>
  <button onclick="BG(1,1,1)"> White</button>

</body>

</html>